<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg9</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:10px" >
<span class= "text">
Mas por fim, cansado de 
</span>
<span>
    <svg width="60" height="98" viewBox="0 0 60 98" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="OUVIDO SVG" clip-path="url(#clip0_340_14)">
        <g id="GRUPO OUVIDO">
        <g id="Vector 111">
        <path d="M4.61221 15.1185C6.77765 11.9874 7.86907 10.0079 10.5838 7.52295C12.517 5.75341 13.8441 4.82911 16.1288 3.72522C18.8271 2.42148 20.4044 1.59403 23.3798 1.19338C25.3605 0.926696 26.5153 0.944535 28.4983 1.19338C31.2683 1.54101 32.7533 2.22212 35.3228 3.30325C38.898 4.80751 41.0079 5.75014 43.8535 8.36691C46.2936 10.6108 47.4502 12.1866 48.9719 15.1185C50.4879 18.0393 50.5317 20.0049 51.5311 23.1359C52.5306 26.267 51.7133 26.7435 51.5311 29.0435C51.3065 31.8796 50.6774 33.4037 50.2515 36.2171C49.8537 38.8449 49.3489 40.3119 49.3984 42.9686C49.4877 47.7666 51.241 50.2433 52.8106 54.7838C54.142 58.6349 55.8491 60.4969 56.6495 64.4892C57.7856 70.1559 55.7965 79.2582 55.7965 79.2582V84.7439C55.7965 84.7439 55.7965 88.9033 54.5169 91.0734C53.2373 93.2436 52.3842 94.8712 51.5311 95.7151C50.6781 96.5591 48.6001 97.3104 45.9862 97.825C43.3723 98.3396 41.7482 97.6168 39.1616 96.9811C37.2083 96.501 36.2206 95.8533 34.4698 94.8712C30.8705 92.8523 28.3561 89.8075 26.3656 88.1196C24.3751 86.4318 20.1382 82.9716 19.1145 82.634L14.4226 77.5703L10.5838 71.2408C9.08465 68.7689 4.97513 60.5404 3.33271 53.096C1.9079 46.6379 2.2451 42.8245 2.0531 36.2171C1.93344 32.099 2.05346 29.7875 2.0531 25.6678C2.05299 24.4018 2.44677 18.2495 4.61221 15.1185Z" fill="#B08A27"/>
        <path d="M55.7965 78.4143V79.2582M28.4983 71.2408C28.4983 71.2408 23.0533 69.6973 20.3941 67.443C18.3196 65.6844 17.6319 64.2143 16.1288 61.9574C13.3825 57.8337 11.4445 55.4284 10.5838 50.5641C10.0381 47.48 10.5838 45.6777 10.5838 42.5467C10.5838 39.4156 10.5168 40.4875 10.5838 39.1709C10.7365 36.1675 11.4029 34.5478 11.8633 31.5754C12.2201 29.2718 12.7165 25.6678 12.7165 25.6678C12.7165 25.6678 12.9031 21.9224 14.4225 18.9162C15.7021 16.3844 16.4077 15.7691 17.8349 15.1185C19.4143 14.3984 20.3868 14.1471 22.1002 13.8525C24.5619 13.4294 26.0142 13.5861 28.4983 13.8525C30.8693 14.1069 32.2034 13.6455 34.4697 15.1185C36.6708 16.5492 37.8306 18.3558 39.1616 20.6041C40.7433 23.2757 42.0705 24.7218 42.5739 27.7776C42.8686 29.5667 42.5739 32.4193 42.5739 32.4193M42.5739 32.4193V33.6852C42.5739 33.6852 41.837 37.3374 40.4412 39.1709C39.7326 40.1017 38.3085 41.2807 38.3085 41.2807M42.5739 32.4193C42.5739 32.4193 39.3044 35.6031 36.6024 36.2171C34.8166 36.6229 33.7234 35.954 31.9105 36.2171C29.4605 36.5726 28.0472 37.0418 25.9391 38.3269C23.2297 39.9785 21.7542 41.3883 20.3941 44.2345C19.3051 46.5135 19.0396 48.0444 19.1145 50.5641C19.1798 52.7617 19.1201 54.2483 20.3941 56.0498C21.5597 57.6979 23.1445 57.6619 24.6595 59.0036C25.3615 59.6253 26.3656 60.6915 26.3656 60.6915M33.6167 59.8475C33.6167 59.8475 34.5176 61.9832 35.3228 63.2233C36.534 65.0886 37.3126 66.1904 39.1616 67.443C41.4655 69.0038 43.2049 69.3078 45.9862 69.5529C47.1476 69.6552 49.2678 71.0161 50.2515 70.3968C51.071 69.8809 50.3417 68.3997 50.2515 67.443C50.1268 66.1202 48.3355 66.5583 47.2658 65.7551C45.6681 64.5555 44.375 63.8735 43.8535 61.9574C43.5504 60.8435 43.5344 60.1131 43.8535 59.0036C44.2457 57.6401 45.594 57.4132 45.9862 56.0498C46.3053 54.9403 46.1503 54.238 45.9862 53.096C45.5877 50.3224 45.1681 47.8896 42.5739 46.7664C40.8953 46.0396 37.8819 46.7664 37.8819 46.7664M55.7965 79.2582V84.7439C55.7965 84.7439 55.7965 88.9033 54.5169 91.0734C53.2373 93.2436 52.3842 94.8712 51.5311 95.7151C50.6781 96.5591 48.6001 97.3104 45.9862 97.825C43.3723 98.3396 41.7482 97.6168 39.1616 96.9811C37.2083 96.501 36.2206 95.8533 34.4698 94.8712C30.8705 92.8523 28.3561 89.8075 26.3656 88.1196C24.3751 86.4318 20.1382 82.9716 19.1145 82.634L14.4226 77.5703C14.4226 77.5703 12.083 73.7126 10.5838 71.2408C9.08465 68.7689 4.97513 60.5404 3.33271 53.096C1.9079 46.6379 2.2451 42.8245 2.0531 36.2171C1.93344 32.099 2.05346 29.7875 2.0531 25.6678C2.05299 24.4018 2.44677 18.2495 4.61221 15.1185C6.77765 11.9874 7.86907 10.0079 10.5838 7.52295C12.517 5.75341 13.8441 4.82911 16.1288 3.72522C18.8271 2.42148 20.4044 1.59403 23.3798 1.19338C25.3605 0.926696 26.5153 0.944535 28.4983 1.19338C31.2683 1.54101 32.7533 2.22212 35.3228 3.30325C38.898 4.80751 41.0079 5.75014 43.8535 8.36691C46.2936 10.6108 47.4502 12.1866 48.9719 15.1185C50.4879 18.0393 50.5317 20.0049 51.5311 23.1359C52.5306 26.267 51.7133 26.7435 51.5311 29.0435C51.3065 31.8796 50.6774 33.4037 50.2515 36.2171C49.8537 38.8449 49.3489 40.3119 49.3984 42.9686C49.4877 47.7666 51.241 50.2433 52.8106 54.7838C54.142 58.6349 55.8491 60.4969 56.6495 64.4892C57.7856 70.1559 55.7965 79.2582 55.7965 79.2582Z" stroke="#5A450F"/>
        </g>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_340_14">
        <rect width="60" height="98" fill="white"/>
        </clipPath>
        </defs>
        </svg>
</span>
<span class= "text">
, adormeceu embalado pela
</span>
<span>
    <svg width="188" height="188" viewBox="0 0 188 188" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="TEMPESTADE SVG" clip-path="url(#clip0_341_15)">
        <g id="GRUPO TEMPESTADE">
        <rect id="Rectangle 1" x="0.5" y="0.5" width="187" height="187" rx="59.5" fill="#3A4E61" stroke="black"/>
        </g>
        <g id="Mask group">
        <mask id="mask0_341_15" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="188" height="188">
        <g id="GRUPO TEMPESTADE_2">
        <rect id="Rectangle 1_2" x="0.5" y="0.5" width="187" height="187" rx="59.5" fill="#3A4E61" stroke="black"/>
        </g>
        </mask>
        <g mask="url(#mask0_341_15)">
        <g id="GRUPO MAR&#195;&#137;S VIVAS">
        <path id="mar" d="M133.651 133.21C116.23 133.21 93.7506 105 93.7506 105C78.2122 118.381 66.0588 130.86 53.8504 130.831C41.7272 130.802 29.5499 124.134 13.9501 110.775C6.66121 116.898 0.123796 121.612 -6 124.913V210.788L93.7506 210.736L193.501 210.683V127.444C187.38 124.148 180.842 119.425 173.551 113.26C173.551 113.26 151.072 133.21 133.651 133.21Z" fill="#2A669D" stroke="white"/>
        <path id="ondac" d="M-6 154.251C1.0059 158.05 7.48572 159.953 13.9501 159.968C26.1585 159.997 32.327 150.8 47.8653 137.419C47.8653 137.419 76.3294 159.863 93.7506 159.863C111.172 159.863 134.648 137.419 134.648 137.419C134.648 137.419 156.13 159.863 173.551 159.863C179.974 159.863 187.084 157.151 193.501 153.728" stroke="white"/>
        <path id="ondaa" d="M-6 193.404C3.42055 199.285 12.499 203.238 19.4364 203.254C31.6448 203.283 46.292 200.177 61.8304 186.795C61.8304 186.795 96.7783 205.144 114.2 205.144C131.621 205.144 176.045 186.795 176.045 186.795C176.045 186.795 183.316 197.905 193.394 205.144" stroke="white"/>
        <path id="ondab" d="M-5.50125 166.241C10.0985 179.6 22.2759 186.268 34.399 186.297C46.6074 186.326 62.7509 175.134 78.2893 161.752C78.2893 161.752 96.7783 186.191 114.2 186.191C131.621 186.191 160.584 161.752 160.584 161.752C160.584 161.752 176.579 186.191 194 186.191" stroke="white"/>
        </g>
        </g>
        </g>
        <g id="raio2">
        <g filter="url(#filter0_i_341_15)">
        <path d="M70.675 37H59.75L55 59.2379H63.55L59.5917 87L74 50.5781H67.6667L70.675 37Z" fill="#F3DF2D"/>
        </g>
        <path d="M70.675 37H59.75L55 59.2379H63.55L59.5917 87L74 50.5781H67.6667L70.675 37Z" stroke="#DAA92B"/>
        </g>
        <g id="GRUPO CHUVAS">
        <g id="raio1">
        <g filter="url(#filter1_i_341_15)">
        <path d="M137.85 42H127.5L123 58.456H131.1L127.35 79L141 52.0478H135L137.85 42Z" fill="#F3DF2D"/>
        </g>
        <path d="M137.85 42H127.5L123 58.456H131.1L127.35 79L141 52.0478H135L137.85 42Z" stroke="#DAA92B"/>
        </g>
        <g id="rain">
        <path id="gota3" d="M67.5 61C64.8588 64.3333 61.1612 71 67.5 71C73.8388 71 70.1412 64.3333 67.5 61Z" fill="#2A669D" stroke="#143A56"/>
        <path id="gota1" d="M24.5 43C21.8588 46.3333 18.1612 53 24.5 53C30.8388 53 27.1412 46.3333 24.5 43Z" fill="#2A669D" stroke="#143A56"/>
        <path id="gota4" d="M92.008 68.3981C87.9236 73.7559 82.2055 84.4714 92.008 84.4714C101.81 84.4714 96.0923 73.7559 92.008 68.3981Z" fill="#2A669D" stroke="#143A56"/>
        <path id="gota7" d="M157 53C153.227 58 147.945 68 157 68C166.055 68 160.773 58 157 53Z" fill="#2A669D" stroke="#143A56"/>
        <path id="gota5" d="M111 61C108.736 64 105.567 70 111 70C116.433 70 113.264 64 111 61Z" fill="#2A669D" stroke="#143A56"/>
        <path id="gota6" d="M129 53C126.736 56 123.567 62 129 62C134.433 62 131.264 56 129 53Z" fill="#2A669D" stroke="#143A56"/>
        <path id="gota2" d="M38 62C35.7361 65 32.5667 71 38 71C43.4333 71 40.2639 65 38 62Z" fill="#2A669D" stroke="#143A56"/>
        <path id="nuvems" d="M83.8398 52.4459C84.0646 51.3222 84.1818 50.1661 84.1818 48.9862C84.1818 37.9481 73.9251 29 61.2727 29C51.8668 29 43.7848 33.9453 40.2566 41.0182C37.3984 38.8654 33.6895 37.5655 29.6364 37.5655C20.599 37.5655 13.2727 44.0281 13.2727 52C13.2727 52.4439 13.2954 52.8831 13.3399 53.3168C8.99309 55.1743 6 59.0719 6 63.5793C6 69.8868 11.861 75 19.0909 75H80.9091C88.139 75 94 69.8868 94 63.5793C94 58.1508 89.6587 53.607 83.8398 52.4459Z" fill="#787575" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemb" d="M167.683 52.7561C168 50.8506 168.165 48.8904 168.165 46.8897C168.165 28.1729 153.713 13 135.884 13C122.63 13 111.242 21.3856 106.271 33.3788C102.243 29.7282 97.017 27.5241 91.3058 27.5241C78.5713 27.5241 68.2479 38.4824 68.2479 52C68.2479 52.7527 68.2799 53.4975 68.3426 54.2329C62.2175 57.3826 58 63.9915 58 71.6345C58 82.3298 66.2587 91 76.4463 91H163.554C173.741 91 182 82.3298 182 71.6345C182 62.4297 175.883 54.7248 167.683 52.7561Z" fill="#828282" stroke="#787575" stroke-linecap="round"/>
        <path id="nuvemm" d="M131.108 64.1652C131.371 62.6714 131.508 61.1348 131.508 59.5664C131.508 44.8942 119.503 33 104.694 33C93.685 33 84.2254 39.5735 80.0958 48.9751C76.7504 46.1134 72.4093 44.3856 67.6653 44.3856C57.0874 44.3856 48.5124 52.9758 48.5124 63.5724C48.5124 64.1625 48.539 64.7464 48.591 65.3228C43.5033 67.7919 40 72.9726 40 78.9641C40 87.3482 46.86 94.1449 55.3223 94.1449H127.678C136.14 94.1449 143 87.3482 143 78.9641C143 71.7484 137.919 65.7085 131.108 64.1652Z" fill="#939393" stroke="#787575" stroke-linecap="round"/>
        </g>
        </g>
        </g>
        <defs>
        <filter id="filter0_i_341_15" x="52.3819" y="36.5" width="22.3536" height="50.6839" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dx="-2"/>
        <feGaussianBlur stdDeviation="4.5"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
        <feBlend mode="normal" in2="shape" result="effect1_innerShadow_341_15"/>
        </filter>
        <filter id="filter1_i_341_15" x="120.345" y="41.5" width="21.4688" height="37.7259" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dx="-2"/>
        <feGaussianBlur stdDeviation="4.5"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
        <feBlend mode="normal" in2="shape" result="effect1_innerShadow_341_15"/>
        </filter>
        <clipPath id="clip0_341_15">
        <rect width="188" height="188" fill="white"/>
        </clipPath>
        </defs>
        </svg>
        
        
</span>
        <span class= "text">
        .
            </span>
        </p>
        
        <style>
        @keyframes chuva {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(500px);
    }
}

#gota1{
    animation: chuva 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota2{
    animation: chuva 3s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota3{
    animation: chuva 1s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota4{
    animation: chuva 2.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota5{
    animation: chuva 1.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota6{
    animation: chuva 3.5s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#gota7{
    animation: chuva 2s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

@keyframes nuvem {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(5px);
    }

}
 
#nuvems{
    animation: nuvem 1s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemb{
    animation: nuvem 2s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemm{
    animation: nuvem 3s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#ondac {
animation: onda 0.2s ease-in-out infinite alternate;

}

@keyframes mar{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(4%)
    }
  

}

@keyframes onda{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(3%)
    }
  

}

#ondab{
    animation: onda 0.3s ease-in-out infinite alternate;
}

#ondaa{
    animation: onda 0.4s ease-in-out infinite alternate;
}

#mar{
animation: mar 1s ease-in-out infinite alternate;
}

@keyframes raio {
    0%{
        transform: translateY(0px);
    }
    96%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(50px);
    }
}

#raio1{
    animation: raio 10s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

#raio2{
    animation: raio 13s ease-in-out infinite;
    transform-origin:center;
    transform-box:fill-box;
}

        </style>
        
    </div>
            
</body>
</html>
